{
  "name": "fizz-buzz",
  "version": "1.0.0",
  "description": "Kata with ZilC",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanramirez/fizz-buzz.git"
  },
  "author": "Juan Ramírez Ruiz <juan.ramirez.ruiz@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/juanramirez/fizz-buzz/issues"
  },
  "homepage": "https://github.com/juanramirez/fizz-buzz#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
